Hello new attempt idk i am resource : D

{# Header for each resource i.e Users, Users/{slug} #}
<h3 id="{{ resource.uniqueId }}" class="panel-title">
  {% if resource.displayName %}
    {{ resource.displayName}}
  {% else %}
    Resource needs a display name.
  {% endif %}
</h3>

{# Description #}
{% if resource.description %}
  <p>
    {% markdown %}
    {{ resource.description }}
    {% endmarkdown %}
  </p>
{% endif %}

parent: {{ resource.parentUrl }}
</br>
relative: {{ resource.relativeUri }}
</br>

{# For each HTTP method #}
{% for method in resource.methods %}
 a method yay : D
  {{ resource.uniqueId }}
    {{ method.method }}
    {% if method.securedBy.length %}
      Auth required lol
    {% endif %}
{% endfor %}

{% if resource.allUriParameters.length %}
  <h3>URI Parameters</h3>
  <ul>
    {% for item in resource.allUriParameters %}
      An item {{item}}
    {% endfor %}
  </ul>
{% endif %}


{# One level up, ie Journal/{slug}/ #}

</br>

{% for item in resource.allUriParameters %}
  an items
{% endfor %}



{% for resource in resource.resources %}
 resources in resource.resources
  {% include "./resource.nunjucks" %}
{% endfor %}
