{# for User, Journal and each unique resource, give it a header #}
{# I noticed that other APIs do not do this
{% if not resource.parentUrl %}
  <h2 id="{{resource.uniqueId}}">{{resource.displayName}}</h2>
  <div class="overview">
    {% markdown %}
      {{ resource.description }}
    {% endmarkdown %}
  </div>
{% endif %}
#}

{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  <h3 id="{{ resource.uniqueId }}"><span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}</h3>

  {% if resource.parentUrl %}
    {% if resource.description %}
      <p>{{ resource.description }}</p>
    {% endif %}
  {% endif %}

  {% for method in resource.methods %}
  <span class="get-btn">{{ method.method }}
    {% if method.securedBy.length %}
      <span class="glyphicon glyphicon-lock" title="Authentication required"></span>
    {% endif %}
  </span>

    <p>{{ method.description}}</p>

    {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
      {#
        {% if resource.allUriParameters.length %}
          URI Parameters:
          <div class="uri-param-display">
            <ul>
              {% for item in resource.allUriParameters %}
                {% include "./item.nunjucks" %}
              {% endfor %}
            </ul>
          </div>
        {% endif %}
      #}

      {% if method.headers %}
        Headers
        <ul>
          {% for key, item in method.headers %}
            {% include "./item.nunjucks" %}
          {% endfor %}
        </ul>
      {% endif %}

      {% if method.queryParameters %}
        Query Parameters
        <ul>
          {% for key, item in method.queryParameters %}
            {% include "./item.nunjucks" %}
          {% endfor %}
        </ul>
      {% endif %}

      {% if method.body %}
        {% for key, b in method.body %}

          {# <p><strong>Type: {{ key }}</strong></p> #}
          {% if b.formParameters %}
            <strong>Form Parameters</strong>
            <ul>
              {% for key, item in b.formParameters %}
                {% include "./item.nunjucks" %}
              {% endfor %}
            </ul>
          {% endif %}

          {% if b.schema %}
            <p><strong>Schema</strong>:</p>
            <pre><code>{{ b.schema | escape }}</code></pre>
          {% endif %}

          {% if b.example %}
            <!--p><strong>Example Request</strong>:</p-->
            <pre><code>{{ b.example | escape }}</code></pre>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endif %}

    {% if method.responses %}
      {% for key, response in method.responses %}
        HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a>
        {{ response.description}}

        {% if response.headers %}
          <ul>
            {% for key, item in response.headers %}
              {% include "./item.nunjucks" %}
            {% endfor %}
          </ul>
        {% endif %}

        {% if response.body %}
          {% for key, b in response.body %}
            {# <p><strong>Type: {{ key }}</strong></p> #}

            {% if b.schema %}
              <p><strong>Schema</strong>:</p>
              <pre><code>{{ b.schema | escape }}</code></pre>
            {% endif %}

            {% if b.example %}
              <!--p><strong>Example Response</strong>:</p-->
              <pre><code>{{ b.example | escape }}</code></pre>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
