{% if (resource.methods or (resource.description and resource.parentUrl)) %}
    <h3>
        <span class="parent">{{ resource.parentUrl }}</span>{{ resource.relativeUri }}
    </h3>

    {% if resource.parentUrl %}
      {% if resource.description %}
          {% markdown %}{{ resource.description }}{% endmarkdown %}
      {% endif %}
    {% endif %}

    {% for method in resource.methods %}
          <span class="badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
            {% markdown %}{{ method.description}}{% endmarkdown %}
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
              <li class="active">
                <a href="#{{ resource.uniqueId }}_{{ method.method }}_request" data-toggle="tab">Request</a>
              </li>
            {% endif %}

            {% if method.responses %}
              <li>
                <a href="#{{ resource.uniqueId }}_{{ method.method }}_response" data-toggle="tab">Response</a>
              </li>
            {% endif %}
          </ul>

          <!-- Tab panes -->
            {% if method.allUriParameters.length or method.queryParameters or method.headers or method.body %}
                {% if resource.allUriParameters.length %}
                  <h3>URI Parameters</h3>
                  <ul>
                    {% for item in resource.allUriParameters %}
                      {% include "./item.nunjucks" %}
                    {% endfor %}
                  </ul>
                {% endif %}

                {% if method.headers %}
                  <h3>Headers</h3>
                  <ul>
                    {% for key, item in method.headers %}
                      {% include "./item.nunjucks" %}
                    {% endfor %}
                  </ul>
                {% endif %}

                {% if method.queryParameters %}
                  <h3>Query Parameters</h3>
                  <ul>
                    {% for key, item in method.queryParameters %}
                      {% include "./item.nunjucks" %}
                    {% endfor %}
                  </ul>
                {% endif %}

                {% if method.body %}
                  <h3>Body</h3>
                  {% for key, b in method.body %}
                    <p><strong>Type: {{ key }}</strong></p>
                    {% if b.formParameters %}
                      <strong>Form Parameters</strong>
                      <ul>
                        {% for key, item in b.formParameters %}
                          {% include "./item.nunjucks" %}
                        {% endfor %}
                      </ul>
                    {% endif %}

                    {% if b.schema %}
                      <p><strong>Schema</strong>:</p>
                      <pre><code>{{ b.schema | escape }}</code></pre>
                    {% endif %}

                    {% if b.example %}
                      <p><strong>Example</strong>:</p>
                      <pre><code>{{ b.example | escape }}</code></pre>
                    {% endif %}
                  {% endfor %}
                {% endif %}
            {% endif %}

            {% if method.responses %}
                {% for key, response in method.responses %}
                  <h2>HTTP status code <a href="http://httpstatus.es/{{ key }}" target="_blank">{{ key }}</a></h2>
                  {% markdown %}{{ response.description}}{% endmarkdown %}

                  {% if response.headers %}
                    <h3>Headers</h3>
                    <ul>
                      {% for key, item in response.headers %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if response.body %}
                    <h3>Body</h3>
                    {% for key, b in response.body %}
                      <p><strong>Type: {{ key }}</strong></p>

                      {% if b.schema %}
                        <p><strong>Schema</strong>:</p>
                        <pre><code>{{ b.schema | escape }}</code></pre>
                      {% endif %}

                      {% if b.example %}
                        <p><strong>Example</strong>:</p>
                        <pre><code>{{ b.example | escape }}</code></pre>
                      {% endif %}
                    {% endfor %}
                  {% endif %}
                {% endfor %}
            {% endif %}
    {% endfor %}
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
