{% if not resource.parentUrl %}
<li id="pubpub-design-guide-{{ resource.displayName}}-item" class="level-2">
  <a id="pubpub-design-guide-{{ resource.displayName}}-link" class="level-2" href="#{{ resource.uniqueId }}">
      {{ resource.relativeUri }}
  </a>
</li>
{% else %}

  {% for method in resource.methods %}

  <li id="pubpub-design-guide-{{ resource.displayName}}-item" class="level-2">
    &nbsp;
    <a id="pubpub-design-guide-{{ resource.displayName}}-link" class="level-2" href="#{{ resource.uniqueId }}">
        {{method.method}} {{ resource.parentUrl }}{{ resource.relativeUri }}
        {% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}
    </a>
  </li>
  {% endfor %}
{% endif %}

{% for resource in resource.resources %}
  {% include "./sidebar.nunjucks" %}
{% endfor %}
