displayName: Discussions
description: Routes to access data about a pub's discussions
get: 
  description: Get pub data. Includes connected user, discussion, label, etc data. If the user's cookie or token is included, private data (private discussions, versions, etc) are included.
  queryParameters:
    pubId:
      type: string
      required: true
  responses:
    200:
      body:
        application/json:
          example: |
            {
                id: 9,
            }
    500:
      body:
        application/json:
          example: "Pub not found"
post:
  description: Create a new Pub
  body:
    application/json:
      formParameters:
        title: 
          description: title used for the new pub
          required: true
        replyRootPubId:
          description: id of the root pub this discussion is replying to
        replyParentPubId:
          description: id of the immediate parent pub this discussion is replying to
        description:
          description: description of the new pub

  responses:
    200:
      body:
        application/json:
          example: |
            {
                "id": 15,
            }
    500:
      body:
        application/json:
          example: |
            {
              error : "Error creating pub"
            }