displayName: Reset Password
description: Used to reset a users password
post:
  description: Reset a users password.
  body:
    application/json:
      formParameters:
        username:
          description: username of the account to login
          required: true
        password:
          description: password after hashing
          required: true
        resetHash:
          description: The reset password hash you were granted by PubPub. If not logged in, must have a hash
  responses:
    200:
      body:
        application/json:
          example: |
            {
            }
    401:
      body:
        application/json:
          example: "Unauthorized"

/reset: !include ../userPasswordReset/userPasswordReset.raml
