displayName: Activities
description: Routes to access date about Activities
get: 
  description: If not logged in, get a list of global activities. If logged in, will return following activities as well as global activities. Optionally, will include assets of user (pubs and journals), for building a landing page.
  queryParameters:
    range: 
      description: date or count of activities to grab. Allows pagination. [Not yet implemented]
      type: string
    assets: 
      description: Whether to include user pubs and journals
      type: boolean
  responses:
    200:
      body:
        application/json:
          example: |
            {
              activities: {
                pubs: [],
                journals: [],
                users: [],
                labels: [],
                myPubs: [],
                myJournals: [],
                myUser: []
              }
              assets: {
                pubs: [],
                journals: [],
              },
            }
    500:
      body:
        application/json:
          example: "Activities not found"
