displayName: Search
description: Routes to access PubPub search features
/user:
  displayName: User
  get: 
    description: Search for users by string. First name, last name, and username are indexed.
    queryParameters:
      q:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                "id": 1,
                "username": "travis",
                "firstName": "Test",
                "lastName": "LastName",
                "avatar": "https://assets.pubpub.org/lzflunkd/1479834370629.jpg"
                }
              ]
      500:
        body:
          application/json:
            example: "No Users found"
/journal:
  displayName: Journal
  get: 
    description: Search for journals by string. Journal title, url, and short description are indexed.
    queryParameters:
      q:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                "id": 1,
                "title": "Journal of physics",
                "slug": "physics",
                "description": "This journal is about physics and other interesting things.",
                "logo": "http://www.image.com/example.jpg",
                "avatar": "http://www.image.com/avatar.jpg",
                }
              ]
      500:
        body:
          application/json:
            example: "No Journals found" 
/pub:
  displayName: Pub
  get: 
    description: Search for pubs by string. Pub title, url, and short description are indexed.
    queryParameters:
      q:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                "id": 1,
                "title": "Exciting new study!",
                "slug": "exciting",
                "description": "Here is my description",
                "avatar": "http://www.image.com/example.jpg",
                }
              ]
      500:
        body:
          application/json:
            example: "No Pubs found" 
/label:
  displayName: Label
  get: 
    description: Search for labels by string. Label title is indexed.
    queryParameters:
      q:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                "id": 1,
                "title": "Biology"
                }
              ]
      500:
        body:
          application/json:
            example: "No Labels found"    
/highlight:
  displayName: Highlight
  get: 
    description: Search for highlights made by a given user. If pubId is supplied, all user highlights on that pub will be returned. Additionally, if q is supplied, all user highlights (across all pubs) which match that search will be returned.
    queryParameters:
      q:
        type: string
      pubId: 
        type: number
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                "id": 1,
                "prefix": "This is",
                "exact": " a highlighted ",
                "suffix": "sentence",
                }
              ]
      500:
        body:
          application/json:
            example: "No Highlights found"    
/all:
  displayName: All
  get: 
    description: Search for pubs, users, journals, and labels by string.
    queryParameters:
      q:
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: |
              {
                pubs: [],
                users: [],
                journals: [],
                labels: []
              }
      500:
        body:
          application/json:
            example: "No Labels found"               
    