#%RAML 0.8
title: PubPub
documentation:
  - title: Introduction
    content: |
      This is the introduction PubPub API
version: v1
protocols: [ HTTP ]
baseUri: http://localhost:9876/{version}
mediaType: application/json

/users:
  description: |
    get all the users bro
  get:
    description: |
      no rly
  /{id}:
    put:
    post:
    delete:
    get:
      description: |
        get the user you deserve
      queryParameters:
        name:
          type: string
  /new:
    post:
      queryParameters:
        name:
          type: string
        id:
          type: integer
/journals:
  /get:
    description: |
      Returns all journals
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  {
                    "slug": "",
                    "name": ""
                  },
                  {
                    "slug": "",
                    "name": ""
                  },
                }
/journal:
  /{slug}:
    get:
      description: |
        returns information about the journal with the given slug
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "journalName": "",
                  "description": "",
                  "about": "",
                  "website": "",
                  "twitter": "",
                  "facebook": "",
                  "collections": []
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error" : "Journal with given slug not found"
                }
    /featured:
      get:
    /articles:
      get:
    /collections:
      get:
    /collection:
      /{id}:
        get:
