#%RAML 0.8
title: PubPub
documentation:
  - title: Introduction
    content: |
      This is the introduction PubPub API
version: v1
protocols: [ HTTP ]
baseUri: http://localhost:9876/{version}
mediaType: application/json

/users:
  description: |
    get all the users bro
  get:
    description: |
      no rly
  /{id}:
    put:
    post:
    delete:
    get:
      description: |
        get the user you deserve
      queryParameters:
        name:
          type: string
  /new:
    post:
      queryParameters:
        name:
          type: string
        id:
          type: integer

/journal:
  /{slug}:
    get:
      description: |
        returns information about the journal with the given slug
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "journalName": "",
                  "description": "",
                  "about": "",
                  "website": "",
                  "twitter": "",
                  "facebook": "",
                  "collections": []
                }
        404:
          body:
            application/json:
              example: |
                {
                  "error" : "Not found"
                }
    /featured:
      get:
        description: |
          returns the featured pubs of a journal.
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "idktbh" :""
                  }
    /articles:
      get:
    /collections:
      get:
    /collection:
      /{id}:
        get:
/journals:
  description: |
    Hi

  get:
    description: |
      Returns all journals
    responses:
      200:
        body:
          application/json:
            example: |
              {
                {
                  "slug": "",
                  "name": ""
                },
                {
                  "slug": "",
                  "name": ""
                },
              }
